{
	"name": "dakujem/tiny",
	"type": "library",
	"authors": [
		{
			"name": "Andrej Rypák",
			"email": "xrypak@gmail.com"
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"nette/tester": "~1.4.0",
		"tracy/tracy": "~2.3.0"
	},
	"autoload": {
		"psr-4": {
			"Dakujem\\Tiny\\": "src/",
			"Dakujem\\Tiny\\Test": "tests/"
		}
	}
}
